{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceRoot}/WebServer.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "webserver",
            "cwd": "${workspaceRoot}",
            "program": "${workspaceRoot}/WebServer.js",
            "args": ["192.168.1.220", "8080"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "cli",
            "cwd": "${workspaceRoot}/cli",
            "program": "${workspaceRoot}/cli/cli.js",
            "args": ["-server", "192.168.1.220", "-agents", "mac", "-test", "scrollDown,scrollUp", "-framework", "/Users/declan/Sencha/builds/ext-6.5.1.309/", "-app", "/Users/declan/Sencha/builds/" 
        }
    ]
}